<!doctype html>
<!-- The DOCTYPE declaration above will set the     -->
<!-- browser's rendering engine into                -->
<!-- "Standards Mode". Replacing this declaration   -->
<!-- with a "Quirks Mode" doctype is not supported. -->

<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">

    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <!-- <link type="text/css" rel="stylesheet" href="Projektarbeit.css"> -->

    <!--                                           -->
    <!-- Any title is fine                         -->
    <!--                                           -->
    <title>Web Application Starter Project</title>
    
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="projektarbeit/projektarbeit.nocache.js"></script>
  </head>

  <!--                                           -->
  <!-- The body can have arbitrary html, or      -->
  <!-- you can leave the body empty if you want  -->
  <!-- to create a completely dynamic UI.        -->
  <!--                                           -->
  <body>
    <!-- RECOMMENDED if your web app will not function without JavaScript enabled -->
    <noscript>
      <div style="width: 22em; position: absolute; left: 50%; margin-left: -11em; color: red; background-color: white; border: 1px solid red; padding: 4px; font-family: sans-serif">
        Your web browser must have JavaScript enabled
        in order for this application to display correctly.
      </div>
    </noscript>

	<div id="header">
		<h1 class="title">Fixing Regular Expression Matching Failure</h1>
	</div>
	
	<div id="leftSide">
		<h3 class="subTitle" id="help">Help</h3>
		<div id="helpContent">
			<b>Allowed Regular Expression:</b>
			<ul>
				<li><b>'+'</b> : Alternative</li>
				<li><b>'ab'</b> : Two character in a row for an concatenation</li>
				<li><b>'*'</b> : Kleene star</li>
				<li><b>'('</b> and <b>')'</b> : Note close every open bracket</li>
				<li><b>'[a-z, A-Z, 0-9]'</b> : Letters</li>
			</ul>
			To prevent confusion please do not use allowed regular expression characters.
			
			<p>A Image behind the "Word to match" shows if the word matches the regular 
			expression or not.</p>
			
			<b>Abstract Syntax Tree (AST):</b>
			<ul>
				<li><b>Left Tree:</b> Shows the AST of the entered Regular expression.</li>
				<li><b>Right Tree:</b> Shows the AST of the fixed regular expression</li>
			</ul>
			
			<b>Derivative Steps:</b> Shows all the steps the algorithm takes to match the word.
			Character (<b>c</b>), Found Character (<b>f</b>), Label (<b>l</b>)
			<ul>
				<li><b>Faulty:</b>	({c}|--{f}#{l}--)</li>
				<li><b>Concatenation:</b> {c}#{l}.{c}#{l}</li>
				<li><b>Alternative:</b> {c}#{l}+{c}#{l}</li>
				<li><b>Kleene star:</b> ({c}#{l})*</li>
			</ul>
		</div>
	</div>
	
	<div id="editor">
		<div id="regEx">
			<h3 class="subTitle">Regular Expression</h3>
		</div>
		<div id="textfieldRegEx"></div>
		<div id="text">
			<h3 class="subTitle">Word to match<b id="match"></b></h3>
		</div>
		<div id="textfieldText"></div>
		<div id="fixRegEx">
			<h3 class="subTitle">Fixed Regular Expression</h3>
		</div>
		<div id="fixRegExfieldText"></div>
		<div id="ast">
			<h3 class="subTitle">Abstract Syntax Tree</h3>
		</div>
		<div>
			<div id="astTreeView"></div>
			<div id="console"></div>
		</div>	
	</div>
	
	<div id="footer">
		<div id="subFooter">
			<table id="footerLeft">
				<tr>
					<td>Hochschule Karlsruhe - Technik und Wirtschaft - by K. Dietrich and M. Hoprich</td>
				</tr>
			</table>
			<table id="footerRight">
				<tr>
					<td style="padding-right:10px"><a href="https://bitbucket.org">Theory</a></td>
					<td><a href="https://bitbucket.org">BitBucket</a></td>
				</tr>
			</table>
		</div>
	</div>
  </body>
</html>
